
ETHERSCAN_API_KEY=AFQJGIPIQFDAPNN5U2J2GUBAD6HD1DM4MF
POLYGONSCAN_API_KEY=R5ZPD8D94WX59B7DR1NGNVTYSJMBJPKTBH
PRIVATE_KEY=your-private-key
INFURA_RPC_URL=https://mainnet.infura.io/v3/your-key
ETHERSCAN_API_KEY=your-etherscan-key
FORWARDER_ADDRESS=0x8336Fe9c782C385D888DA4C3549Aa3AADb801FAC

